# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Proclapp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  # Pods for Proclapp
  
  pod 'IQKeyboardManagerSwift'
  pod 'BottomPopup'
  pod 'HGCircularSlider'
  pod 'SkyFloatingLabelTextField'
  pod 'Alamofire'
  pod 'AlamofireImage'
  pod 'CountryPickerSwift'
  pod 'SwiftyJSON'
  pod 'SVProgressHUD'
  pod 'OnlyPictures'
  pod 'FBSDKCoreKit'
  pod 'FBSDKLoginKit'
  pod 'Google-Mobile-Ads-SDK'
  pod 'Socket.IO-Client-Swift'
 # pod 'ActiveLabel'
  pod 'SwiftLinkPreview'
  pod 'GoogleSignIn'
  #pod 'SwiftAudio', '~> 0.11.1'
  pod 'Firebase/Analytics'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'CropViewController'
  pod 'ImageViewer.swift'
pod 'RichEditorView', :git => 'https://github.com/T-Pro/RichEditorView.git', :branch => 'master'
end

target 'AppShareExtension' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  # Pods for Proclapp
  
 
  pod 'Alamofire'
  pod 'AlamofireImage'
  pod 'SwiftyJSON'
end
