<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Black.ttf">
            <string>Lato-Black</string>
        </array>
        <array key="Lato-BlackItalic.ttf">
            <string>Lato-BlackItalic</string>
        </array>
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--MessageVC-->
        <scene sceneID="8Qt-QD-L6K">
            <objects>
                <viewController storyboardIdentifier="MessageVC" hidesBottomBarWhenPushed="YES" id="kq2-jl-ZsW" customClass="MessageVC" customModule="Proclapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="91g-Lt-h3B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujE-rG-7eP">
                                <rect key="frame" x="0.0" y="-44" width="320" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvk-zw-dzl">
                                        <rect key="frame" x="0.0" y="44" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="GzY-xX-c0h"/>
                                            <constraint firstAttribute="height" constant="44" id="eLA-cp-yNa"/>
                                        </constraints>
                                        <state key="normal" image="back_arw"/>
                                        <connections>
                                            <action selector="clickBack:" destination="kq2-jl-ZsW" eventType="touchUpInside" id="kFF-Wd-XaC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqa-46-oIU">
                                        <rect key="frame" x="126" y="57" width="68.5" height="18"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wvk-zw-dzl" firstAttribute="leading" secondItem="ujE-rG-7eP" secondAttribute="leading" id="6ci-FR-9p4"/>
                                    <constraint firstItem="bqa-46-oIU" firstAttribute="centerX" secondItem="ujE-rG-7eP" secondAttribute="centerX" id="Ehn-2B-Gv7"/>
                                    <constraint firstAttribute="bottom" secondItem="wvk-zw-dzl" secondAttribute="bottom" id="kkJ-lb-oJf"/>
                                    <constraint firstItem="bqa-46-oIU" firstAttribute="centerY" secondItem="wvk-zw-dzl" secondAttribute="centerY" id="vtH-Tl-qY3"/>
                                    <constraint firstAttribute="height" constant="88" id="wE3-QX-2ka"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYB-Fw-Db8">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vo9-Sg-LIj">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellChatMessageList" rowHeight="65" id="6jK-lT-nf1" customClass="cellChatMessageList" customModule="Proclapp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="65"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6jK-lT-nf1" id="AdH-th-nbr">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zA2-zE-Iy0">
                                                            <rect key="frame" x="10" y="15" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="zA2-zE-Iy0" secondAttribute="height" multiplier="1:1" id="YKF-p3-daj"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patel Patel Patel Patel Patel Patel Patel Patel Patel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZf-gQ-1tC">
                                                            <rect key="frame" x="55" y="15" width="226" height="16"/>
                                                            <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="13"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="MinFontSize">
                                                                    <real key="value" value="13"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How r u?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RA7-Pd-5mr">
                                                            <rect key="frame" x="55" y="36" width="225.5" height="14"/>
                                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="MinFontSize">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xv-ma-ryF">
                                                            <rect key="frame" x="286" y="16.5" width="29" height="13"/>
                                                            <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="11"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="MinFontSize">
                                                                    <real key="value" value="11"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKm-GV-5Y3">
                                                            <rect key="frame" x="290.5" y="32" width="20" height="20"/>
                                                            <color key="backgroundColor" red="0.18431372549019609" green="0.75294117647058822" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="372-2I-I04"/>
                                                                <constraint firstAttribute="width" constant="20" id="5Eq-1p-Jul"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Lato-BlackItalic" family="Lato" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="TZf-gQ-1tC" firstAttribute="top" secondItem="zA2-zE-Iy0" secondAttribute="top" id="0yf-cr-mpz"/>
                                                        <constraint firstAttribute="bottom" secondItem="zA2-zE-Iy0" secondAttribute="bottom" constant="15" id="4Mp-f1-kFL"/>
                                                        <constraint firstItem="2Xv-ma-ryF" firstAttribute="leading" secondItem="TZf-gQ-1tC" secondAttribute="trailing" constant="5" id="6aD-Yp-94N"/>
                                                        <constraint firstItem="RA7-Pd-5mr" firstAttribute="leading" secondItem="zA2-zE-Iy0" secondAttribute="trailing" constant="10" id="BIT-Zl-3Fg"/>
                                                        <constraint firstItem="lKm-GV-5Y3" firstAttribute="leading" secondItem="RA7-Pd-5mr" secondAttribute="trailing" constant="10" id="CIl-Rn-hlC"/>
                                                        <constraint firstItem="lKm-GV-5Y3" firstAttribute="top" secondItem="2Xv-ma-ryF" secondAttribute="bottom" constant="2.5" id="D9Y-8L-HDH"/>
                                                        <constraint firstAttribute="trailing" secondItem="2Xv-ma-ryF" secondAttribute="trailing" constant="5" id="QO9-0T-3Sg"/>
                                                        <constraint firstAttribute="trailing" secondItem="lKm-GV-5Y3" secondAttribute="trailing" constant="9.5" id="WVJ-n6-8GZ"/>
                                                        <constraint firstItem="2Xv-ma-ryF" firstAttribute="centerY" secondItem="TZf-gQ-1tC" secondAttribute="centerY" id="YhV-1p-mRu"/>
                                                        <constraint firstItem="zA2-zE-Iy0" firstAttribute="top" secondItem="AdH-th-nbr" secondAttribute="top" constant="15" id="ccE-qL-Bh9"/>
                                                        <constraint firstItem="TZf-gQ-1tC" firstAttribute="leading" secondItem="zA2-zE-Iy0" secondAttribute="trailing" constant="10" id="giA-4p-cmo"/>
                                                        <constraint firstItem="zA2-zE-Iy0" firstAttribute="leading" secondItem="AdH-th-nbr" secondAttribute="leading" constant="10" id="tv9-rr-RpT"/>
                                                        <constraint firstItem="RA7-Pd-5mr" firstAttribute="top" secondItem="TZf-gQ-1tC" secondAttribute="bottom" constant="5" id="wnj-tc-hsB"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="imgProfile" destination="zA2-zE-Iy0" id="IG4-Nt-z7H"/>
                                                    <outlet property="lblMsg" destination="RA7-Pd-5mr" id="iBn-NZ-3ze"/>
                                                    <outlet property="lblMsgCount" destination="lKm-GV-5Y3" id="lQ2-Hv-t0z"/>
                                                    <outlet property="lblTime" destination="2Xv-ma-ryF" id="LgE-zT-pc1"/>
                                                    <outlet property="lblUserName" destination="TZf-gQ-1tC" id="lUd-Fc-hD9"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="kq2-jl-ZsW" id="Xvh-2v-8Rj"/>
                                            <outlet property="delegate" destination="kq2-jl-ZsW" id="QeY-bK-aY9"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vo9-Sg-LIj" firstAttribute="leading" secondItem="fYB-Fw-Db8" secondAttribute="leading" id="MrV-c9-6cm"/>
                                    <constraint firstAttribute="bottom" secondItem="vo9-Sg-LIj" secondAttribute="bottom" id="SIA-0t-m6c"/>
                                    <constraint firstItem="vo9-Sg-LIj" firstAttribute="top" secondItem="fYB-Fw-Db8" secondAttribute="top" id="VXp-oz-DZW"/>
                                    <constraint firstAttribute="trailing" secondItem="vo9-Sg-LIj" secondAttribute="trailing" id="yFX-kj-yzI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHN-ze-Ndc">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty" translatesAutoresizingMaskIntoConstraints="NO" id="Jhu-de-UOD">
                                        <rect key="frame" x="119" y="143.5" width="82" height="82"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No message, yet." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6O-zx-2om">
                                        <rect key="frame" x="86" y="250.5" width="148.5" height="23"/>
                                        <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="19"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="MinFontSize">
                                                <real key="value" value="19"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your inbox is empty, start chatting with friends around you." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vw-pu-Hb4">
                                        <rect key="frame" x="60" y="283.5" width="200" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="MinFontSize">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A6O-zx-2om" firstAttribute="centerY" secondItem="ZHN-ze-Ndc" secondAttribute="centerY" id="1Fi-ax-L6U"/>
                                    <constraint firstItem="5Vw-pu-Hb4" firstAttribute="width" secondItem="ZHN-ze-Ndc" secondAttribute="width" multiplier="0.625" id="Ehb-zl-8P2"/>
                                    <constraint firstItem="5Vw-pu-Hb4" firstAttribute="top" secondItem="A6O-zx-2om" secondAttribute="bottom" constant="10" id="Ocj-7v-H4E"/>
                                    <constraint firstItem="A6O-zx-2om" firstAttribute="centerX" secondItem="ZHN-ze-Ndc" secondAttribute="centerX" id="USU-uJ-2vt"/>
                                    <constraint firstItem="A6O-zx-2om" firstAttribute="top" secondItem="Jhu-de-UOD" secondAttribute="bottom" constant="25" id="n7n-ab-TJw"/>
                                    <constraint firstItem="Jhu-de-UOD" firstAttribute="centerX" secondItem="ZHN-ze-Ndc" secondAttribute="centerX" id="pay-ye-cTE"/>
                                    <constraint firstItem="5Vw-pu-Hb4" firstAttribute="centerX" secondItem="ZHN-ze-Ndc" secondAttribute="centerX" id="wfM-mW-0kP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4f9-Sj-akK">
                                <rect key="frame" x="260.5" y="508.5" width="49.5" height="49.5"/>
                                <state key="normal" image="icon_addd_user"/>
                                <connections>
                                    <action selector="btnFriends:" destination="kq2-jl-ZsW" eventType="touchUpInside" id="aq6-ph-kmv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="frV-51-SSa" firstAttribute="trailing" secondItem="fYB-Fw-Db8" secondAttribute="trailing" id="34T-Fk-sBq"/>
                            <constraint firstItem="ujE-rG-7eP" firstAttribute="top" secondItem="frV-51-SSa" secondAttribute="top" constant="-44" id="90h-S1-9EP"/>
                            <constraint firstItem="frV-51-SSa" firstAttribute="trailing" secondItem="ZHN-ze-Ndc" secondAttribute="trailing" id="DgX-gZ-AXT"/>
                            <constraint firstAttribute="bottom" secondItem="fYB-Fw-Db8" secondAttribute="bottom" id="G6s-Bc-EGQ"/>
                            <constraint firstAttribute="bottom" secondItem="ZHN-ze-Ndc" secondAttribute="bottom" id="Jd6-9e-C9n"/>
                            <constraint firstItem="ujE-rG-7eP" firstAttribute="leading" secondItem="frV-51-SSa" secondAttribute="leading" id="O8C-Gs-3re"/>
                            <constraint firstItem="ujE-rG-7eP" firstAttribute="trailing" secondItem="frV-51-SSa" secondAttribute="trailing" id="QUO-mG-qov"/>
                            <constraint firstItem="ZHN-ze-Ndc" firstAttribute="top" secondItem="ujE-rG-7eP" secondAttribute="bottom" id="W92-Ew-CUU"/>
                            <constraint firstItem="frV-51-SSa" firstAttribute="bottom" secondItem="4f9-Sj-akK" secondAttribute="bottom" constant="10" id="ZhZ-wk-anl"/>
                            <constraint firstItem="ZHN-ze-Ndc" firstAttribute="leading" secondItem="frV-51-SSa" secondAttribute="leading" id="bOM-EN-4np"/>
                            <constraint firstItem="fYB-Fw-Db8" firstAttribute="top" secondItem="ujE-rG-7eP" secondAttribute="bottom" id="cJ9-w1-B4f"/>
                            <constraint firstItem="frV-51-SSa" firstAttribute="trailing" secondItem="4f9-Sj-akK" secondAttribute="trailing" constant="10" id="vpE-Zw-gLf"/>
                            <constraint firstItem="fYB-Fw-Db8" firstAttribute="leading" secondItem="frV-51-SSa" secondAttribute="leading" id="xW3-rG-SiG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="frV-51-SSa"/>
                    </view>
                    <navigationItem key="navigationItem" id="XGk-eJ-FTu"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tblMessage" destination="vo9-Sg-LIj" id="GS7-SI-cqN"/>
                        <outlet property="viewEmptyMessage" destination="ZHN-ze-Ndc" id="mJu-cX-5vN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejO-Rj-v6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105.625" y="15.845070422535212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sND-hI-YpD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="iIZ-O0-6rs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e2p-Qh-qaQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kq2-jl-ZsW" kind="relationship" relationship="rootViewController" id="E6u-VI-9ul"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXE-jI-YSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.125" y="15.845070422535212"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="dqb-aG-9zS">
            <objects>
                <viewController storyboardIdentifier="ChatVC" hidesBottomBarWhenPushed="YES" id="byW-gN-sFj" customClass="ChatVC" customModule="Proclapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rkm-tt-dwR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0U-52-7uh">
                                <rect key="frame" x="0.0" y="-44" width="320" height="88"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Big_dp_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Zbl-yy-qa1">
                                        <rect key="frame" x="54" y="46" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fCF-Jp-9oZ"/>
                                            <constraint firstAttribute="width" constant="40" id="qVm-pE-8NM"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIY-Fl-4kD">
                                        <rect key="frame" x="0.0" y="44" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="dwi-br-8wS"/>
                                            <constraint firstAttribute="height" constant="44" id="jYX-uB-ynd"/>
                                        </constraints>
                                        <state key="normal" image="back_arw"/>
                                        <connections>
                                            <action selector="clickBack:" destination="byW-gN-sFj" eventType="touchUpInside" id="HoF-A7-cE0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSb-ol-HoK">
                                        <rect key="frame" x="144.5" y="57" width="31.5" height="18"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MIY-Fl-4kD" firstAttribute="leading" secondItem="X0U-52-7uh" secondAttribute="leading" id="7GW-zJ-8wo"/>
                                    <constraint firstItem="fSb-ol-HoK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zbl-yy-qa1" secondAttribute="trailing" constant="5" id="9Yd-ip-jWq"/>
                                    <constraint firstItem="fSb-ol-HoK" firstAttribute="centerX" secondItem="X0U-52-7uh" secondAttribute="centerX" id="9o2-Bc-Rss"/>
                                    <constraint firstItem="fSb-ol-HoK" firstAttribute="centerY" secondItem="MIY-Fl-4kD" secondAttribute="centerY" id="Zom-7O-Mze"/>
                                    <constraint firstItem="Zbl-yy-qa1" firstAttribute="leading" secondItem="MIY-Fl-4kD" secondAttribute="trailing" constant="10" id="bbv-Bu-6Vv"/>
                                    <constraint firstAttribute="height" constant="88" id="k5D-7D-bLC"/>
                                    <constraint firstAttribute="bottom" secondItem="MIY-Fl-4kD" secondAttribute="bottom" id="xD2-gq-ywM"/>
                                    <constraint firstItem="Zbl-yy-qa1" firstAttribute="centerY" secondItem="MIY-Fl-4kD" secondAttribute="centerY" id="yC2-Y8-uos"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rat-qX-0dA">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hzb-ft-CGW">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="476"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableviewHeaderCell" rowHeight="26" id="hQ2-Es-h5g" customClass="tableviewHeaderCell" customModule="Proclapp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="55.5" width="320" height="26"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hQ2-Es-h5g" id="89f-nO-U9E">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="26"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thC-eZ-Ugy">
                                                            <rect key="frame" x="141.5" y="5" width="37.5" height="16.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                                            <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="thC-eZ-Ugy" firstAttribute="centerY" secondItem="hQ2-Es-h5g" secondAttribute="centerY" id="fYQ-iV-h2b"/>
                                                    <constraint firstItem="thC-eZ-Ugy" firstAttribute="centerX" secondItem="hQ2-Es-h5g" secondAttribute="centerX" id="xkb-v9-FS6"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="lblTime" destination="thC-eZ-Ugy" id="qG4-UR-veN"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="receiveMessageCell" rowHeight="31" id="kHb-AX-eO7" customClass="receiveMessageCell" customModule="Proclapp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="81.5" width="320" height="31"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kHb-AX-eO7" id="Y74-NE-RiP">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="31"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1CM-xa-ujm">
                                                            <rect key="frame" x="10" y="0.0" width="118" height="26"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble_received" translatesAutoresizingMaskIntoConstraints="NO" id="Bma-ag-qYa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="118" height="26"/>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Lorem" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AGX-8m-kfU">
                                                                    <rect key="frame" x="10" y="15" width="54.5" height="3"/>
                                                                    <color key="tintColor" red="0.047058823530000002" green="0.41176470590000003" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="13"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES" lookupSuggestion="YES"/>
                                                                </textView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="9:55 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKc-tm-UmQ">
                                                                    <rect key="frame" x="69.5" y="9" width="38.5" height="12"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="10"/>
                                                                    <color key="textColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="DKc-tm-UmQ" secondAttribute="bottom" constant="5" id="4HT-af-hrj"/>
                                                                <constraint firstItem="DKc-tm-UmQ" firstAttribute="leading" secondItem="AGX-8m-kfU" secondAttribute="trailing" constant="5" id="4cm-rY-btd"/>
                                                                <constraint firstAttribute="trailing" secondItem="Bma-ag-qYa" secondAttribute="trailing" id="bso-KS-Lxo"/>
                                                                <constraint firstAttribute="bottom" secondItem="AGX-8m-kfU" secondAttribute="bottom" constant="8" id="e9U-Qd-ghA"/>
                                                                <constraint firstItem="AGX-8m-kfU" firstAttribute="leading" secondItem="1CM-xa-ujm" secondAttribute="leading" constant="10" id="iMp-Ah-Vam"/>
                                                                <constraint firstAttribute="bottom" secondItem="Bma-ag-qYa" secondAttribute="bottom" id="kPs-fD-yak"/>
                                                                <constraint firstItem="Bma-ag-qYa" firstAttribute="leading" secondItem="1CM-xa-ujm" secondAttribute="leading" id="kcD-GQ-FJe"/>
                                                                <constraint firstItem="AGX-8m-kfU" firstAttribute="top" secondItem="1CM-xa-ujm" secondAttribute="top" constant="15" id="vFX-op-hVf"/>
                                                                <constraint firstAttribute="trailing" secondItem="DKc-tm-UmQ" secondAttribute="trailing" constant="10" id="vtj-4d-w2X"/>
                                                                <constraint firstItem="Bma-ag-qYa" firstAttribute="top" secondItem="1CM-xa-ujm" secondAttribute="top" id="wAX-16-5pQ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1CM-xa-ujm" secondAttribute="trailing" constant="35" id="1Je-Bl-tOJ"/>
                                                        <constraint firstItem="1CM-xa-ujm" firstAttribute="leading" secondItem="Y74-NE-RiP" secondAttribute="leading" constant="10" id="Qd3-m7-qwL"/>
                                                        <constraint firstAttribute="bottom" secondItem="1CM-xa-ujm" secondAttribute="bottom" constant="5" id="r8O-cx-77x"/>
                                                        <constraint firstItem="1CM-xa-ujm" firstAttribute="top" secondItem="Y74-NE-RiP" secondAttribute="top" id="tC0-dU-e9Z"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="imageCorner" destination="Bma-ag-qYa" id="9x1-Dd-QQu"/>
                                                    <outlet property="lblTime" destination="DKc-tm-UmQ" id="Q5h-sb-laS"/>
                                                    <outlet property="txtviewMessage" destination="AGX-8m-kfU" id="QZ4-TT-U6Z"/>
                                                    <outlet property="viewShadows" destination="1CM-xa-ujm" id="Ak2-hU-bx1"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sendMessageCell" rowHeight="31" id="ZZy-Kg-q7W" customClass="sendMessageCell" customModule="Proclapp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="112.5" width="320" height="31"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZZy-Kg-q7W" id="78h-zK-5Sn">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="31"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYe-9D-bKT">
                                                            <rect key="frame" x="192" y="0.0" width="118" height="26"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble_send" translatesAutoresizingMaskIntoConstraints="NO" id="VMb-bm-akp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="118" height="26"/>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="123" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ew2-9N-861">
                                                                    <rect key="frame" x="5" y="5" width="53.5" height="3"/>
                                                                    <color key="tintColor" red="0.047058823530000002" green="0.41176470590000003" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="13"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES" lookupSuggestion="YES"/>
                                                                </textView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="12:55 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bK-Wb-ShN">
                                                                    <rect key="frame" x="63.5" y="-1" width="44.5" height="12"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="10"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="ew2-9N-861" secondAttribute="bottom" constant="18" id="2Ub-7x-vDe"/>
                                                                <constraint firstItem="VMb-bm-akp" firstAttribute="top" secondItem="cYe-9D-bKT" secondAttribute="top" id="3Hq-IW-2k9"/>
                                                                <constraint firstItem="VMb-bm-akp" firstAttribute="leading" secondItem="cYe-9D-bKT" secondAttribute="leading" id="EYf-De-2IN"/>
                                                                <constraint firstItem="7bK-Wb-ShN" firstAttribute="leading" secondItem="ew2-9N-861" secondAttribute="trailing" constant="5" id="Gpn-3d-TtA"/>
                                                                <constraint firstAttribute="bottom" secondItem="7bK-Wb-ShN" secondAttribute="bottom" constant="15" id="Mt6-fG-db7"/>
                                                                <constraint firstAttribute="trailing" secondItem="VMb-bm-akp" secondAttribute="trailing" id="NBf-2O-Mgc"/>
                                                                <constraint firstItem="ew2-9N-861" firstAttribute="leading" secondItem="cYe-9D-bKT" secondAttribute="leading" constant="5" id="U0M-Df-che"/>
                                                                <constraint firstAttribute="trailing" secondItem="7bK-Wb-ShN" secondAttribute="trailing" constant="10" id="UHl-Yo-haR"/>
                                                                <constraint firstAttribute="bottom" secondItem="VMb-bm-akp" secondAttribute="bottom" id="eYs-5t-NhZ"/>
                                                                <constraint firstItem="ew2-9N-861" firstAttribute="top" secondItem="cYe-9D-bKT" secondAttribute="top" constant="5" id="foE-Vx-dlI"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cYe-9D-bKT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="78h-zK-5Sn" secondAttribute="leading" constant="35" id="GLi-fD-n11"/>
                                                        <constraint firstAttribute="bottom" secondItem="cYe-9D-bKT" secondAttribute="bottom" constant="5" id="VbT-Bw-aqu"/>
                                                        <constraint firstAttribute="trailing" secondItem="cYe-9D-bKT" secondAttribute="trailing" constant="10" id="WzH-Fk-9tU"/>
                                                        <constraint firstItem="cYe-9D-bKT" firstAttribute="top" secondItem="78h-zK-5Sn" secondAttribute="top" id="dVN-41-35g"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="imageCorner" destination="VMb-bm-akp" id="HD5-zc-hzI"/>
                                                    <outlet property="lblTime" destination="7bK-Wb-ShN" id="WaP-Rt-lm3"/>
                                                    <outlet property="txtviewMessage" destination="ew2-9N-861" id="tf1-We-KXa"/>
                                                    <outlet property="viewShadows" destination="cYe-9D-bKT" id="AcX-2Q-9d6"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="byW-gN-sFj" id="iND-CZ-rKg"/>
                                            <outlet property="delegate" destination="byW-gN-sFj" id="Vag-tX-tGn"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LlU-Rd-NX3">
                                        <rect key="frame" x="0.0" y="476" width="320" height="48"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvG-fc-tBs">
                                                <rect key="frame" x="10" y="5" width="255" height="38"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNf-8J-rRA">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                        <state key="normal" image="commenting_smile"/>
                                                        <connections>
                                                            <action selector="clickEmoji:" destination="byW-gN-sFj" eventType="touchUpInside" id="zLc-zG-GDS"/>
                                                        </connections>
                                                    </button>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ucc-vL-K2Q" customClass="EmojiTextView" customModule="Proclapp" customModuleProvider="target">
                                                        <rect key="frame" x="35" y="2.5" width="215" height="33"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="33" id="Xi7-54-sl3"/>
                                                        </constraints>
                                                        <inset key="scrollIndicatorInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <color key="textColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="byW-gN-sFj" id="k8K-tK-vLC"/>
                                                        </connections>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ucc-vL-K2Q" secondAttribute="trailing" constant="5" id="0V8-I8-lws"/>
                                                    <constraint firstAttribute="trailing" secondItem="ucc-vL-K2Q" secondAttribute="trailing" constant="5" id="38r-Q9-cvY"/>
                                                    <constraint firstItem="ucc-vL-K2Q" firstAttribute="top" secondItem="dvG-fc-tBs" secondAttribute="top" constant="2.5" id="KWQ-kQ-vI9"/>
                                                    <constraint firstItem="RNf-8J-rRA" firstAttribute="leading" secondItem="dvG-fc-tBs" secondAttribute="leading" id="Qtk-Q6-PnU"/>
                                                    <constraint firstItem="ucc-vL-K2Q" firstAttribute="leading" secondItem="RNf-8J-rRA" secondAttribute="trailing" id="WCs-9U-Dr6"/>
                                                    <constraint firstAttribute="bottom" secondItem="ucc-vL-K2Q" secondAttribute="bottom" constant="2.5" id="yda-jt-DAV"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLU-Zi-e8Q">
                                                <rect key="frame" x="275" y="5" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="OTg-nT-WrJ"/>
                                                    <constraint firstAttribute="width" constant="35" id="QFj-fd-5wB"/>
                                                </constraints>
                                                <state key="normal" image="icon_send"/>
                                                <connections>
                                                    <action selector="clickSend:" destination="byW-gN-sFj" eventType="touchUpInside" id="6cS-Ne-VbM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dvG-fc-tBs" firstAttribute="leading" secondItem="LlU-Rd-NX3" secondAttribute="leading" constant="10" id="C0I-gO-yQP"/>
                                            <constraint firstItem="RNf-8J-rRA" firstAttribute="width" secondItem="ZLU-Zi-e8Q" secondAttribute="width" id="Hlw-X2-UON"/>
                                            <constraint firstAttribute="bottom" secondItem="dvG-fc-tBs" secondAttribute="bottom" constant="5" id="ToD-G9-ukP"/>
                                            <constraint firstAttribute="trailing" secondItem="ZLU-Zi-e8Q" secondAttribute="trailing" constant="10" id="U7O-8m-G4E"/>
                                            <constraint firstItem="dvG-fc-tBs" firstAttribute="top" secondItem="LlU-Rd-NX3" secondAttribute="top" constant="5" id="VQh-Eh-vu0"/>
                                            <constraint firstItem="ZLU-Zi-e8Q" firstAttribute="leading" secondItem="dvG-fc-tBs" secondAttribute="trailing" constant="10" id="kDb-Pr-czB"/>
                                            <constraint firstItem="RNf-8J-rRA" firstAttribute="height" secondItem="ZLU-Zi-e8Q" secondAttribute="height" id="oWW-Uw-HXn"/>
                                            <constraint firstItem="RNf-8J-rRA" firstAttribute="centerY" secondItem="ZLU-Zi-e8Q" secondAttribute="centerY" id="vvi-ni-bEu"/>
                                            <constraint firstAttribute="bottom" secondItem="ZLU-Zi-e8Q" secondAttribute="bottom" constant="8" id="wcX-4Y-9P9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LlU-Rd-NX3" firstAttribute="leading" secondItem="Rat-qX-0dA" secondAttribute="leading" id="4rd-ml-aGF"/>
                                    <constraint firstItem="Hzb-ft-CGW" firstAttribute="top" secondItem="Rat-qX-0dA" secondAttribute="top" id="8Lu-9f-4nx"/>
                                    <constraint firstItem="Hzb-ft-CGW" firstAttribute="leading" secondItem="Rat-qX-0dA" secondAttribute="leading" id="Q4p-Xd-RFS"/>
                                    <constraint firstAttribute="bottom" secondItem="LlU-Rd-NX3" secondAttribute="bottom" id="S5h-gl-O5d"/>
                                    <constraint firstAttribute="trailing" secondItem="LlU-Rd-NX3" secondAttribute="trailing" id="Z8F-od-KX6"/>
                                    <constraint firstItem="LlU-Rd-NX3" firstAttribute="top" secondItem="Hzb-ft-CGW" secondAttribute="bottom" id="kx2-jx-dq4"/>
                                    <constraint firstAttribute="trailing" secondItem="Hzb-ft-CGW" secondAttribute="trailing" id="snK-Zo-YOp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X0U-52-7uh" firstAttribute="trailing" secondItem="qW3-pe-yJz" secondAttribute="trailing" id="0wk-dz-B1q"/>
                            <constraint firstItem="Rat-qX-0dA" firstAttribute="top" secondItem="X0U-52-7uh" secondAttribute="bottom" id="9am-BN-huX"/>
                            <constraint firstItem="qW3-pe-yJz" firstAttribute="bottom" secondItem="Rat-qX-0dA" secondAttribute="bottom" id="ACi-n9-CpQ"/>
                            <constraint firstItem="qW3-pe-yJz" firstAttribute="trailing" secondItem="Rat-qX-0dA" secondAttribute="trailing" id="VsO-0t-e0C"/>
                            <constraint firstItem="X0U-52-7uh" firstAttribute="leading" secondItem="qW3-pe-yJz" secondAttribute="leading" id="Wdi-m4-zFe"/>
                            <constraint firstItem="Rat-qX-0dA" firstAttribute="leading" secondItem="qW3-pe-yJz" secondAttribute="leading" id="l8h-XO-o4z"/>
                            <constraint firstItem="X0U-52-7uh" firstAttribute="top" secondItem="qW3-pe-yJz" secondAttribute="top" constant="-44" id="x96-gp-KoX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qW3-pe-yJz"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="constantTextHeight" destination="Xi7-54-sl3" id="pe3-pk-L0j"/>
                        <outlet property="imgProfile" destination="Zbl-yy-qa1" id="Bwv-st-r8Q"/>
                        <outlet property="lblName" destination="fSb-ol-HoK" id="r9a-Qg-eas"/>
                        <outlet property="tableview" destination="Hzb-ft-CGW" id="YQJ-IT-M2Z"/>
                        <outlet property="txtViewMsg" destination="ucc-vL-K2Q" id="Ngg-Np-akE"/>
                        <outlet property="viewBorder" destination="dvG-fc-tBs" id="JsT-VR-dMA"/>
                        <outlet property="viewBottomConstraint" destination="S5h-gl-O5d" id="3xW-I3-gWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZG8-Bb-f89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2809" y="16"/>
        </scene>
    </scenes>
    <resources>
        <image name="Big_dp_placeholder" width="31" height="31"/>
        <image name="back_arw" width="20.5" height="20.5"/>
        <image name="bubble_received" width="118" height="42"/>
        <image name="bubble_send" width="118" height="42"/>
        <image name="commenting_smile" width="16" height="16"/>
        <image name="empty" width="82" height="82"/>
        <image name="icon_addd_user" width="49.5" height="49.5"/>
        <image name="icon_send" width="18.5" height="18.5"/>
    </resources>
</document>
