<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Expert WalletVC-->
        <scene sceneID="R8N-vG-uKZ">
            <objects>
                <viewController storyboardIdentifier="ExpertWalletVC" hidesBottomBarWhenPushed="YES" id="XxH-9h-2y6" customClass="ExpertWalletVC" customModule="Proclapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3zY-Y1-tdV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_bg" translatesAutoresizingMaskIntoConstraints="NO" id="m0s-nf-OAL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="428"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCj-RA-PT8">
                                <rect key="frame" x="0.0" y="-44" width="320" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLf-y9-URG">
                                        <rect key="frame" x="0.0" y="44" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="DPW-Gb-cub"/>
                                            <constraint firstAttribute="height" constant="44" id="QzP-BD-OZX"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="back_white"/>
                                        <connections>
                                            <action selector="clickBack:" destination="XxH-9h-2y6" eventType="touchUpInside" id="xaN-Sw-HM2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8F-nB-mK7">
                                        <rect key="frame" x="138" y="56.5" width="44" height="19"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="5Rw-FE-YEO"/>
                                    <constraint firstAttribute="bottom" secondItem="qLf-y9-URG" secondAttribute="bottom" id="TLV-e1-N68"/>
                                    <constraint firstItem="s8F-nB-mK7" firstAttribute="centerX" secondItem="RCj-RA-PT8" secondAttribute="centerX" id="Vw0-kN-cMm"/>
                                    <constraint firstItem="s8F-nB-mK7" firstAttribute="centerY" secondItem="qLf-y9-URG" secondAttribute="centerY" id="dqi-RO-Srk"/>
                                    <constraint firstItem="qLf-y9-URG" firstAttribute="leading" secondItem="RCj-RA-PT8" secondAttribute="leading" id="fQl-BW-Go4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CtH-rM-8v9">
                                <rect key="frame" x="0.0" y="44" width="320" height="116.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujW-Mi-cjD">
                                        <rect key="frame" x="10" y="10" width="300" height="38.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="33"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ym-mV-ULY">
                                        <rect key="frame" x="110" y="53.5" width="100" height="28"/>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="13"/>
                                        <state key="normal" title="Redeem Balance">
                                            <color key="titleColor" red="0.24705882352941178" green="0.95294117647058818" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="redeemBtnAction:" destination="XxH-9h-2y6" eventType="touchUpInside" id="5SC-be-q3t"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="January 19" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5xZ-8d-Abn">
                                        <rect key="frame" x="10" y="81.5" width="69" height="30"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sMz-iO-QRn"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="downarrow"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_aerro" translatesAutoresizingMaskIntoConstraints="NO" id="jWG-go-AGA">
                                        <rect key="frame" x="84" y="90" width="24" height="13"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5xZ-8d-Abn" firstAttribute="top" secondItem="5ym-mV-ULY" secondAttribute="bottom" id="Lfi-y5-5Hp"/>
                                    <constraint firstItem="5ym-mV-ULY" firstAttribute="top" secondItem="ujW-Mi-cjD" secondAttribute="bottom" constant="5" id="NAo-1U-Xki"/>
                                    <constraint firstItem="jWG-go-AGA" firstAttribute="leading" secondItem="5xZ-8d-Abn" secondAttribute="trailing" constant="5" id="Nae-jb-g9d"/>
                                    <constraint firstItem="ujW-Mi-cjD" firstAttribute="top" secondItem="CtH-rM-8v9" secondAttribute="top" constant="10" id="OUq-4w-Xgb"/>
                                    <constraint firstItem="5ym-mV-ULY" firstAttribute="centerX" secondItem="CtH-rM-8v9" secondAttribute="centerX" id="aOc-EG-9wn"/>
                                    <constraint firstItem="ujW-Mi-cjD" firstAttribute="leading" secondItem="CtH-rM-8v9" secondAttribute="leading" constant="10" id="b8s-qP-z65"/>
                                    <constraint firstItem="jWG-go-AGA" firstAttribute="centerY" secondItem="5xZ-8d-Abn" secondAttribute="centerY" id="f4P-wp-nLW"/>
                                    <constraint firstItem="ujW-Mi-cjD" firstAttribute="centerX" secondItem="CtH-rM-8v9" secondAttribute="centerX" id="f6L-eW-IQu"/>
                                    <constraint firstAttribute="bottom" secondItem="5xZ-8d-Abn" secondAttribute="bottom" constant="5" id="u9p-rA-Ppj"/>
                                    <constraint firstItem="5xZ-8d-Abn" firstAttribute="leading" secondItem="CtH-rM-8v9" secondAttribute="leading" constant="10" id="wgD-OR-j2c"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z80-yn-Q89">
                                <rect key="frame" x="0.0" y="160.5" width="320" height="407.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="expertWalletCell" rowHeight="116" id="id7-yR-SX3" customClass="expertWalletCell" customModule="Proclapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="id7-yR-SX3" id="N5B-8h-h3B">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBY-4O-RO1" customClass="DesignableView" customModule="Proclapp" customModuleProvider="target">
                                                    <rect key="frame" x="13" y="13" width="294" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording 22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wH0-Lc-4fK">
                                                            <rect key="frame" x="18" y="37" width="78" height="16"/>
                                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="13"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 102" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoV-iS-MF5">
                                                            <rect key="frame" x="243" y="37" width="33" height="16"/>
                                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="13"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan, 07 2019, 05:40 p.m." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkv-fC-Xj0">
                                                            <rect key="frame" x="18" y="0.0" width="145" height="37"/>
                                                            <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="13"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zoS-QZ-0zT">
                                                            <rect key="frame" x="18" y="53" width="258" height="37"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="experts_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="klp-WI-mJO">
                                                                    <rect key="frame" x="0.0" y="9" width="18.5" height="19"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="klp-WI-mJO" secondAttribute="height" multiplier="1:1" id="49I-sx-fKX"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daisy Garlic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDc-HG-QCM">
                                                                    <rect key="frame" x="28.5" y="10.5" width="229.5" height="16"/>
                                                                    <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="13"/>
                                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="ZDc-HG-QCM" secondAttribute="trailing" id="Ggi-3K-8AW"/>
                                                                <constraint firstItem="ZDc-HG-QCM" firstAttribute="leading" secondItem="klp-WI-mJO" secondAttribute="trailing" constant="10" id="JaW-nh-f73"/>
                                                                <constraint firstItem="klp-WI-mJO" firstAttribute="width" secondItem="zoS-QZ-0zT" secondAttribute="width" multiplier="0.0724638" id="Pwo-34-dFl"/>
                                                                <constraint firstItem="klp-WI-mJO" firstAttribute="leading" secondItem="zoS-QZ-0zT" secondAttribute="leading" id="fb7-I7-X7g"/>
                                                                <constraint firstItem="klp-WI-mJO" firstAttribute="centerY" secondItem="zoS-QZ-0zT" secondAttribute="centerY" id="k9r-wf-AJT"/>
                                                                <constraint firstItem="ZDc-HG-QCM" firstAttribute="centerY" secondItem="zoS-QZ-0zT" secondAttribute="centerY" id="zke-H6-2Et"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="wkv-fC-Xj0" firstAttribute="leading" secondItem="bBY-4O-RO1" secondAttribute="leading" constant="18" id="0Le-0P-5fS"/>
                                                        <constraint firstItem="wH0-Lc-4fK" firstAttribute="centerY" secondItem="bBY-4O-RO1" secondAttribute="centerY" id="ALD-gb-8Y5"/>
                                                        <constraint firstAttribute="trailing" secondItem="YoV-iS-MF5" secondAttribute="trailing" constant="18" id="EAT-ZE-Hvw"/>
                                                        <constraint firstItem="YoV-iS-MF5" firstAttribute="centerY" secondItem="bBY-4O-RO1" secondAttribute="centerY" id="PNM-QL-qxV"/>
                                                        <constraint firstItem="zoS-QZ-0zT" firstAttribute="top" secondItem="wH0-Lc-4fK" secondAttribute="bottom" id="VD0-17-XAk"/>
                                                        <constraint firstItem="wkv-fC-Xj0" firstAttribute="top" secondItem="bBY-4O-RO1" secondAttribute="top" id="eyE-1e-ZRb"/>
                                                        <constraint firstItem="wH0-Lc-4fK" firstAttribute="top" secondItem="wkv-fC-Xj0" secondAttribute="bottom" id="jZf-5n-tvs"/>
                                                        <constraint firstAttribute="bottom" secondItem="zoS-QZ-0zT" secondAttribute="bottom" id="jtx-od-9oe"/>
                                                        <constraint firstAttribute="trailing" secondItem="zoS-QZ-0zT" secondAttribute="trailing" constant="18" id="t52-PQ-Qxw"/>
                                                        <constraint firstItem="wH0-Lc-4fK" firstAttribute="leading" secondItem="bBY-4O-RO1" secondAttribute="leading" constant="18" id="u1P-mL-Pxm"/>
                                                        <constraint firstItem="zoS-QZ-0zT" firstAttribute="leading" secondItem="bBY-4O-RO1" secondAttribute="leading" constant="18" id="xre-vu-pmB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="bBY-4O-RO1" firstAttribute="leading" secondItem="N5B-8h-h3B" secondAttribute="leading" constant="13" id="NOb-j2-9gC"/>
                                                <constraint firstItem="bBY-4O-RO1" firstAttribute="top" secondItem="N5B-8h-h3B" secondAttribute="top" constant="13" id="UIJ-Kz-BJa"/>
                                                <constraint firstAttribute="trailing" secondItem="bBY-4O-RO1" secondAttribute="trailing" constant="13" id="kao-2L-rMv"/>
                                                <constraint firstAttribute="bottom" secondItem="bBY-4O-RO1" secondAttribute="bottom" constant="13" id="u5p-78-g9S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lblAmount" destination="YoV-iS-MF5" id="vAO-Uz-gvN"/>
                                            <outlet property="lblDate" destination="wkv-fC-Xj0" id="WqB-S8-A0O"/>
                                            <outlet property="lblName" destination="ZDc-HG-QCM" id="Wh2-CU-Tiu"/>
                                            <outlet property="lblTitle" destination="wH0-Lc-4fK" id="jDa-4r-43A"/>
                                            <outlet property="outerView" destination="bBY-4O-RO1" id="QKw-Bf-84O"/>
                                            <outlet property="profileImg" destination="klp-WI-mJO" id="evR-gP-hi5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XxH-9h-2y6" id="7RV-1c-kzg"/>
                                    <outlet property="delegate" destination="XxH-9h-2y6" id="wMi-RC-g7D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CtH-rM-8v9" firstAttribute="leading" secondItem="3zY-Y1-tdV" secondAttribute="leading" id="AVe-A5-23E"/>
                            <constraint firstItem="CtH-rM-8v9" firstAttribute="top" secondItem="RCj-RA-PT8" secondAttribute="bottom" id="Cfe-xx-PAr"/>
                            <constraint firstAttribute="bottom" secondItem="z80-yn-Q89" secondAttribute="bottom" id="Moa-O6-jDW"/>
                            <constraint firstItem="z80-yn-Q89" firstAttribute="leading" secondItem="pQ4-Gd-Mgv" secondAttribute="leading" id="P50-2D-EEX"/>
                            <constraint firstItem="z80-yn-Q89" firstAttribute="trailing" secondItem="pQ4-Gd-Mgv" secondAttribute="trailing" id="POe-LW-RHH"/>
                            <constraint firstItem="m0s-nf-OAL" firstAttribute="top" secondItem="3zY-Y1-tdV" secondAttribute="top" id="SbX-wy-Lrg"/>
                            <constraint firstItem="RCj-RA-PT8" firstAttribute="top" secondItem="pQ4-Gd-Mgv" secondAttribute="top" constant="-44" id="Swv-zH-iLX"/>
                            <constraint firstItem="z80-yn-Q89" firstAttribute="top" secondItem="CtH-rM-8v9" secondAttribute="bottom" id="XsT-q0-wR9"/>
                            <constraint firstItem="m0s-nf-OAL" firstAttribute="trailing" secondItem="3zY-Y1-tdV" secondAttribute="trailing" id="jnk-QH-2AY"/>
                            <constraint firstItem="RCj-RA-PT8" firstAttribute="leading" secondItem="pQ4-Gd-Mgv" secondAttribute="leading" id="llY-do-d9s"/>
                            <constraint firstItem="pQ4-Gd-Mgv" firstAttribute="trailing" secondItem="CtH-rM-8v9" secondAttribute="trailing" id="sfI-mw-xhJ"/>
                            <constraint firstItem="RCj-RA-PT8" firstAttribute="trailing" secondItem="pQ4-Gd-Mgv" secondAttribute="trailing" id="t6N-Kv-EXL"/>
                            <constraint firstItem="m0s-nf-OAL" firstAttribute="leading" secondItem="3zY-Y1-tdV" secondAttribute="leading" id="uyE-ob-B8j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pQ4-Gd-Mgv"/>
                    </view>
                    <navigationItem key="navigationItem" id="wpe-mK-wO4"/>
                    <connections>
                        <outlet property="lblwalletAmount" destination="ujW-Mi-cjD" id="KCD-hY-nqg"/>
                        <outlet property="tableViewExpertWallet" destination="z80-yn-Q89" id="kjP-yy-4Tv"/>
                        <outlet property="txtDate" destination="5xZ-8d-Abn" id="hqA-0q-f0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNp-fN-ZX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211.875" y="-209.1549295774648"/>
        </scene>
        <!--Redeem AmountVC-->
        <scene sceneID="0hh-Zp-cB8">
            <objects>
                <viewController storyboardIdentifier="RedeemAmountVC" id="W8b-6l-ctB" customClass="RedeemAmountVC" customModule="Proclapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YTC-pK-gGF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3o-zJ-huj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mF-jT-YGm">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcW-QG-lmx">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="7tW-xD-4fL"/>
                                                    <constraint firstAttribute="width" constant="44" id="Wdu-Pt-yRV"/>
                                                </constraints>
                                                <state key="normal" image="back_arw"/>
                                                <connections>
                                                    <action selector="backBtnAction:" destination="W8b-6l-ctB" eventType="touchUpInside" id="lb1-gK-Gqj"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Redeem Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyr-vQ-Bv0">
                                                <rect key="frame" x="100" y="12.5" width="120.5" height="19"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2mF-jT-YGm" secondAttribute="height" multiplier="80:11" id="D2T-TI-eE9"/>
                                            <constraint firstItem="cyr-vQ-Bv0" firstAttribute="centerX" secondItem="2mF-jT-YGm" secondAttribute="centerX" id="MHx-9U-7uy"/>
                                            <constraint firstItem="cyr-vQ-Bv0" firstAttribute="centerY" secondItem="jcW-QG-lmx" secondAttribute="centerY" id="PVg-Cn-fu7"/>
                                            <constraint firstItem="jcW-QG-lmx" firstAttribute="leading" secondItem="2mF-jT-YGm" secondAttribute="leading" id="Y7P-bu-zna"/>
                                            <constraint firstAttribute="bottom" secondItem="jcW-QG-lmx" secondAttribute="bottom" id="v4R-aT-JcA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m20-9Z-dJc" customClass="IQPreviousNextView" customModule="IQKeyboardManagerSwift">
                                        <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GX5-VZ-Ge9">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GhZ-Gf-li0">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can transfer your wallet balance to any bank account." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hax-K9-f2F">
                                                                <rect key="frame" x="25" y="33" width="270" height="37"/>
                                                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="13"/>
                                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Wallet balance $ 1,23,456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnD-BQ-yZJ">
                                                                <rect key="frame" x="25" y="0.0" width="237.5" height="33"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="33" id="nKa-yc-aLg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                                                <color key="textColor" name="chat_bubble_color_sent"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="hax-K9-f2F" secondAttribute="bottom" id="Chr-T1-9dG"/>
                                                            <constraint firstAttribute="trailing" secondItem="hax-K9-f2F" secondAttribute="trailing" constant="25" id="N9Z-St-nIL"/>
                                                            <constraint firstItem="hax-K9-f2F" firstAttribute="top" secondItem="mnD-BQ-yZJ" secondAttribute="bottom" id="Ogt-Sn-kmR"/>
                                                            <constraint firstItem="mnD-BQ-yZJ" firstAttribute="leading" secondItem="GhZ-Gf-li0" secondAttribute="leading" constant="25" id="RZs-LG-70H"/>
                                                            <constraint firstItem="hax-K9-f2F" firstAttribute="leading" secondItem="GhZ-Gf-li0" secondAttribute="leading" constant="25" id="UZY-qx-gaM"/>
                                                            <constraint firstAttribute="height" constant="70" id="eun-ZV-2hd"/>
                                                            <constraint firstItem="mnD-BQ-yZJ" firstAttribute="top" secondItem="GhZ-Gf-li0" secondAttribute="top" id="w4f-Op-Yyg"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Dhw-Ht-uHP">
                                                        <rect key="frame" x="0.0" y="70" width="320" height="280"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyj-QV-2eo">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZW-fh-Qa4">
                                                                        <rect key="frame" x="18" y="69" width="284" height="1"/>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="hra-dY-GTI"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dLE-VA-3eL" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                                        <rect key="frame" x="18" y="20" width="284" height="44"/>
                                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                                                <real key="value" value="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                                                <real key="value" value="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                                <color key="value" red="0.25490196079999999" green="0.81176470590000005" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                                <color key="value" name="51"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Account Number"/>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Account Number"/>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                                <color key="value" name="chat_bubble_color_sent"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="qZW-fh-Qa4" firstAttribute="top" secondItem="dLE-VA-3eL" secondAttribute="bottom" constant="5" id="AEe-W5-bb6"/>
                                                                    <constraint firstAttribute="trailing" secondItem="dLE-VA-3eL" secondAttribute="trailing" constant="18" id="BGA-RU-PdG"/>
                                                                    <constraint firstItem="dLE-VA-3eL" firstAttribute="top" secondItem="kyj-QV-2eo" secondAttribute="top" constant="20" id="CdK-ii-oC6"/>
                                                                    <constraint firstAttribute="trailing" secondItem="qZW-fh-Qa4" secondAttribute="trailing" constant="18" id="EtU-3m-TOZ"/>
                                                                    <constraint firstAttribute="width" secondItem="kyj-QV-2eo" secondAttribute="height" multiplier="16:3.5" id="Yza-VR-3XU"/>
                                                                    <constraint firstAttribute="bottom" secondItem="qZW-fh-Qa4" secondAttribute="bottom" id="csI-gJ-Xp9"/>
                                                                    <constraint firstItem="qZW-fh-Qa4" firstAttribute="leading" secondItem="kyj-QV-2eo" secondAttribute="leading" constant="18" id="d2u-JC-FZa"/>
                                                                    <constraint firstItem="dLE-VA-3eL" firstAttribute="leading" secondItem="kyj-QV-2eo" secondAttribute="leading" constant="18" id="twF-c7-JSQ"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cdq-Rt-blO">
                                                                <rect key="frame" x="0.0" y="70" width="320" height="70"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94e-Iw-gGG">
                                                                        <rect key="frame" x="18" y="69" width="284" height="1"/>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="cSy-c5-PHj"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VHW-VC-K7g" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                                        <rect key="frame" x="18" y="20" width="284" height="44"/>
                                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                                                <real key="value" value="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                                                <real key="value" value="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                                <color key="value" red="0.25490196079999999" green="0.81176470590000005" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                                <color key="value" name="51"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Account Holder Name"/>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Account Holder Name"/>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                                <color key="value" name="chat_bubble_color_sent"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="94e-Iw-gGG" secondAttribute="bottom" id="3Xb-KO-Znr"/>
                                                                    <constraint firstAttribute="trailing" secondItem="94e-Iw-gGG" secondAttribute="trailing" constant="18" id="Byy-pL-RiM"/>
                                                                    <constraint firstAttribute="trailing" secondItem="VHW-VC-K7g" secondAttribute="trailing" constant="18" id="LKR-Ib-80L"/>
                                                                    <constraint firstItem="VHW-VC-K7g" firstAttribute="top" secondItem="Cdq-Rt-blO" secondAttribute="top" constant="20" id="Scl-yf-P6l"/>
                                                                    <constraint firstItem="94e-Iw-gGG" firstAttribute="leading" secondItem="Cdq-Rt-blO" secondAttribute="leading" constant="18" id="WLr-KQ-6TY"/>
                                                                    <constraint firstItem="94e-Iw-gGG" firstAttribute="top" secondItem="VHW-VC-K7g" secondAttribute="bottom" constant="5" id="cT3-Oq-RPv"/>
                                                                    <constraint firstAttribute="width" secondItem="Cdq-Rt-blO" secondAttribute="height" multiplier="16:3.5" id="gc0-8P-Rke"/>
                                                                    <constraint firstItem="VHW-VC-K7g" firstAttribute="leading" secondItem="Cdq-Rt-blO" secondAttribute="leading" constant="18" id="hp2-Tc-YN4"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mio-1m-Ehy">
                                                                <rect key="frame" x="0.0" y="140" width="320" height="70"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67D-fJ-qFL">
                                                                        <rect key="frame" x="18" y="69" width="284" height="1"/>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="TBb-3p-QfA"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4cU-TO-O4e" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                                        <rect key="frame" x="18" y="20" width="284" height="44"/>
                                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                                                <real key="value" value="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                                                <real key="value" value="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                                <color key="value" red="0.25490196079999999" green="0.81176470590000005" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                                <color key="value" name="51"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Bank Code"/>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Bank Code"/>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                                <color key="value" name="chat_bubble_color_sent"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="4cU-TO-O4e" firstAttribute="leading" secondItem="mio-1m-Ehy" secondAttribute="leading" constant="18" id="1gF-Sn-VPS"/>
                                                                    <constraint firstAttribute="trailing" secondItem="4cU-TO-O4e" secondAttribute="trailing" constant="18" id="7cm-eR-xCb"/>
                                                                    <constraint firstItem="67D-fJ-qFL" firstAttribute="top" secondItem="4cU-TO-O4e" secondAttribute="bottom" constant="5" id="Dtr-On-TN6"/>
                                                                    <constraint firstAttribute="bottom" secondItem="67D-fJ-qFL" secondAttribute="bottom" id="Hag-N6-DOI"/>
                                                                    <constraint firstAttribute="trailing" secondItem="67D-fJ-qFL" secondAttribute="trailing" constant="18" id="XUo-3J-gGY"/>
                                                                    <constraint firstItem="67D-fJ-qFL" firstAttribute="leading" secondItem="mio-1m-Ehy" secondAttribute="leading" constant="18" id="Y4D-eW-EXa"/>
                                                                    <constraint firstItem="4cU-TO-O4e" firstAttribute="top" secondItem="mio-1m-Ehy" secondAttribute="top" constant="20" id="dV8-bt-0EX"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sq6-EI-pBa">
                                                                <rect key="frame" x="0.0" y="210" width="320" height="70"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsE-f7-7oF">
                                                                        <rect key="frame" x="18" y="69" width="284" height="1"/>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="W1e-KT-6d7"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I5H-sJ-WPb" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                                        <rect key="frame" x="18" y="20" width="284" height="44"/>
                                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                                                <real key="value" value="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                                                <real key="value" value="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                                <color key="value" red="0.25490196079999999" green="0.81176470590000005" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                                <color key="value" name="51"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Amount ($)"/>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Amount ($)"/>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                                <color key="value" name="chat_bubble_color_sent"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="qsE-f7-7oF" secondAttribute="bottom" id="3Bt-sj-hrx"/>
                                                                    <constraint firstAttribute="trailing" secondItem="qsE-f7-7oF" secondAttribute="trailing" constant="18" id="7Wl-Yh-G6Z"/>
                                                                    <constraint firstAttribute="width" secondItem="sq6-EI-pBa" secondAttribute="height" multiplier="16:3.5" id="BaC-hr-Rtj"/>
                                                                    <constraint firstItem="qsE-f7-7oF" firstAttribute="top" secondItem="I5H-sJ-WPb" secondAttribute="bottom" constant="5" id="H3M-GT-VaQ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="I5H-sJ-WPb" secondAttribute="trailing" constant="18" id="QKA-5l-hEQ"/>
                                                                    <constraint firstItem="I5H-sJ-WPb" firstAttribute="leading" secondItem="sq6-EI-pBa" secondAttribute="leading" constant="18" id="YbS-l2-fiS"/>
                                                                    <constraint firstItem="I5H-sJ-WPb" firstAttribute="top" secondItem="sq6-EI-pBa" secondAttribute="top" constant="20" id="tpO-nR-jKa"/>
                                                                    <constraint firstItem="qsE-f7-7oF" firstAttribute="leading" secondItem="sq6-EI-pBa" secondAttribute="leading" constant="18" id="u2k-8G-8DD"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="mio-1m-Ehy" firstAttribute="width" secondItem="mio-1m-Ehy" secondAttribute="height" multiplier="16:3.5" id="ZIJ-5f-B3M"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLo-SO-FWp">
                                                        <rect key="frame" x="0.0" y="350" width="320" height="120"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mc-OA-Axc" customClass="MSButton_Blue" customModule="Proclapp" customModuleProvider="target">
                                                                <rect key="frame" x="40" y="42" width="240" height="36"/>
                                                                <color key="backgroundColor" red="0.21176470589999999" green="0.81176470590000005" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="5mc-OA-Axc" secondAttribute="height" multiplier="20:3" id="eiz-Ul-njf"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="13"/>
                                                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                                                <state key="normal" title="PROCEED">
                                                                    <color key="titleColor" red="0.047058823530000002" green="0.41176470590000003" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                        <real key="value" value="13"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="clickReddemWallet:" destination="W8b-6l-ctB" eventType="touchUpInside" id="upq-nK-VPZ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="5mc-OA-Axc" firstAttribute="leading" secondItem="QLo-SO-FWp" secondAttribute="leading" constant="40" id="HMr-Do-J1n"/>
                                                            <constraint firstAttribute="width" secondItem="QLo-SO-FWp" secondAttribute="height" multiplier="8:3" id="cW9-gK-aM3"/>
                                                            <constraint firstAttribute="trailing" secondItem="5mc-OA-Axc" secondAttribute="trailing" constant="40" id="kpA-6H-WPk"/>
                                                            <constraint firstItem="5mc-OA-Axc" firstAttribute="centerY" secondItem="QLo-SO-FWp" secondAttribute="centerY" id="yDL-OK-nrE"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Dhw-Ht-uHP" secondAttribute="bottom" id="2Rx-d1-1zh"/>
                                                    <constraint firstItem="Dhw-Ht-uHP" firstAttribute="top" secondItem="GhZ-Gf-li0" secondAttribute="bottom" id="R39-80-btS"/>
                                                    <constraint firstItem="Dhw-Ht-uHP" firstAttribute="leading" secondItem="GX5-VZ-Ge9" secondAttribute="leading" id="Riy-vL-QeE"/>
                                                    <constraint firstItem="GhZ-Gf-li0" firstAttribute="top" secondItem="GX5-VZ-Ge9" secondAttribute="top" id="Rsq-yU-ZPg"/>
                                                    <constraint firstItem="QLo-SO-FWp" firstAttribute="leading" secondItem="GX5-VZ-Ge9" secondAttribute="leading" id="V5m-xi-ls9"/>
                                                    <constraint firstAttribute="trailing" secondItem="GhZ-Gf-li0" secondAttribute="trailing" id="XLe-V9-0EW"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dhw-Ht-uHP" secondAttribute="trailing" id="dHx-fP-cdb"/>
                                                    <constraint firstItem="GhZ-Gf-li0" firstAttribute="leading" secondItem="GX5-VZ-Ge9" secondAttribute="leading" id="edG-Ux-0ml"/>
                                                    <constraint firstAttribute="trailing" secondItem="QLo-SO-FWp" secondAttribute="trailing" id="kEz-wB-lvw"/>
                                                    <constraint firstItem="QLo-SO-FWp" firstAttribute="top" secondItem="Dhw-Ht-uHP" secondAttribute="bottom" id="v4w-oy-1DI"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="GX5-VZ-Ge9" secondAttribute="bottom" id="fme-hf-3FT"/>
                                            <constraint firstItem="GX5-VZ-Ge9" firstAttribute="leading" secondItem="m20-9Z-dJc" secondAttribute="leading" id="qJa-3n-b1i"/>
                                            <constraint firstItem="Dhw-Ht-uHP" firstAttribute="width" secondItem="m20-9Z-dJc" secondAttribute="width" id="vYT-uT-MuP"/>
                                            <constraint firstItem="GX5-VZ-Ge9" firstAttribute="top" secondItem="m20-9Z-dJc" secondAttribute="top" id="zlM-vj-ark"/>
                                            <constraint firstAttribute="trailing" secondItem="GX5-VZ-Ge9" secondAttribute="trailing" id="zu1-uh-g8j"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="m20-9Z-dJc" secondAttribute="bottom" id="4uL-gi-4vf"/>
                                    <constraint firstItem="m20-9Z-dJc" firstAttribute="leading" secondItem="n3o-zJ-huj" secondAttribute="leading" id="6wr-tE-PyF"/>
                                    <constraint firstItem="m20-9Z-dJc" firstAttribute="top" secondItem="2mF-jT-YGm" secondAttribute="bottom" id="JQ7-2N-lhK"/>
                                    <constraint firstItem="2mF-jT-YGm" firstAttribute="top" secondItem="n3o-zJ-huj" secondAttribute="top" id="Vfg-Ru-PIb"/>
                                    <constraint firstAttribute="trailing" secondItem="m20-9Z-dJc" secondAttribute="trailing" id="d93-pI-Daf"/>
                                    <constraint firstAttribute="trailing" secondItem="2mF-jT-YGm" secondAttribute="trailing" id="f2K-N9-yxl"/>
                                    <constraint firstItem="2mF-jT-YGm" firstAttribute="leading" secondItem="n3o-zJ-huj" secondAttribute="leading" id="oms-6n-U2A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n3o-zJ-huj" firstAttribute="leading" secondItem="Hbp-M7-v5w" secondAttribute="leading" id="7H9-HH-uca"/>
                            <constraint firstItem="n3o-zJ-huj" firstAttribute="top" secondItem="Hbp-M7-v5w" secondAttribute="top" id="N1x-e8-NIA"/>
                            <constraint firstItem="Hbp-M7-v5w" firstAttribute="bottom" secondItem="n3o-zJ-huj" secondAttribute="bottom" id="fss-fo-NkP"/>
                            <constraint firstItem="n3o-zJ-huj" firstAttribute="trailing" secondItem="Hbp-M7-v5w" secondAttribute="trailing" id="moX-iX-ZEN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hbp-M7-v5w"/>
                    </view>
                    <connections>
                        <outlet property="lblAvailable" destination="mnD-BQ-yZJ" id="VRn-I9-ViP"/>
                        <outlet property="txtAccountName" destination="VHW-VC-K7g" id="nQF-Sn-qdf"/>
                        <outlet property="txtAccountNumber" destination="dLE-VA-3eL" id="xqN-ET-QP0"/>
                        <outlet property="txtAmmount" destination="I5H-sJ-WPb" id="t0h-cH-h0u"/>
                        <outlet property="txtBankCode" destination="4cU-TO-O4e" id="tmX-5l-8F6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPw-MK-hey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558.75" y="-200.70422535211267"/>
        </scene>
        <!--Webview PaymentVC-->
        <scene sceneID="lo8-H6-1kR">
            <objects>
                <viewController storyboardIdentifier="WebviewPaymentVC" hidesBottomBarWhenPushed="YES" id="P9s-VV-7vr" customClass="WebviewPaymentVC" customModule="Proclapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gV5-GD-sbZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1n-dq-9kh">
                                <rect key="frame" x="0.0" y="-44" width="320" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrS-F5-hgG">
                                        <rect key="frame" x="130.5" y="57" width="59.5" height="18"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiG-EC-Y6X">
                                        <rect key="frame" x="0.0" y="44" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="3sp-ao-bcn"/>
                                            <constraint firstAttribute="height" constant="44" id="44B-6N-uy1"/>
                                        </constraints>
                                        <state key="normal" image="back_arw"/>
                                        <connections>
                                            <action selector="clickBack:" destination="P9s-VV-7vr" eventType="touchUpInside" id="2m4-MF-WRH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MrS-F5-hgG" firstAttribute="centerX" secondItem="x1n-dq-9kh" secondAttribute="centerX" id="85j-uU-o1m"/>
                                    <constraint firstItem="MrS-F5-hgG" firstAttribute="centerY" secondItem="NiG-EC-Y6X" secondAttribute="centerY" id="Eah-FB-AnA"/>
                                    <constraint firstItem="NiG-EC-Y6X" firstAttribute="leading" secondItem="x1n-dq-9kh" secondAttribute="leading" id="TaW-TL-4ZR"/>
                                    <constraint firstAttribute="bottom" secondItem="NiG-EC-Y6X" secondAttribute="bottom" id="UEI-5w-Dkh"/>
                                    <constraint firstAttribute="height" constant="88" id="zJj-G9-9H0"/>
                                </constraints>
                            </view>
                            <wkWebView contentMode="scaleToFill" allowsBackForwardNavigationGestures="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MAX-Sk-gRl">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="oDT-II-6t2">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <color key="color" name="47_192_209"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x1n-dq-9kh" firstAttribute="leading" secondItem="sBN-DB-xuE" secondAttribute="leading" id="0s0-cg-Hzb"/>
                            <constraint firstItem="sBN-DB-xuE" firstAttribute="bottom" secondItem="MAX-Sk-gRl" secondAttribute="bottom" id="38h-zl-392"/>
                            <constraint firstItem="MAX-Sk-gRl" firstAttribute="leading" secondItem="sBN-DB-xuE" secondAttribute="leading" id="EKe-cv-GGM"/>
                            <constraint firstItem="MAX-Sk-gRl" firstAttribute="top" secondItem="x1n-dq-9kh" secondAttribute="bottom" id="Muh-HR-2Bp"/>
                            <constraint firstItem="sBN-DB-xuE" firstAttribute="trailing" secondItem="MAX-Sk-gRl" secondAttribute="trailing" id="SI9-3u-nG0"/>
                            <constraint firstItem="oDT-II-6t2" firstAttribute="centerX" secondItem="gV5-GD-sbZ" secondAttribute="centerX" id="Vxr-Es-7m7"/>
                            <constraint firstItem="x1n-dq-9kh" firstAttribute="trailing" secondItem="sBN-DB-xuE" secondAttribute="trailing" id="Y9w-WJ-kl2"/>
                            <constraint firstItem="oDT-II-6t2" firstAttribute="centerY" secondItem="gV5-GD-sbZ" secondAttribute="centerY" id="ahs-6S-kJJ"/>
                            <constraint firstItem="x1n-dq-9kh" firstAttribute="top" secondItem="sBN-DB-xuE" secondAttribute="top" constant="-44" id="oN0-1p-nq2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sBN-DB-xuE"/>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="oDT-II-6t2" id="OHm-jb-tgF"/>
                        <outlet property="webView" destination="MAX-Sk-gRl" id="lPv-8F-TIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kkb-bB-EXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3857" y="-249"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_arw" width="20.5" height="20.5"/>
        <image name="back_white" width="15" height="9"/>
        <image name="down_aerro" width="12" height="6.5"/>
        <image name="downarrow" width="15" height="15"/>
        <image name="experts_placeholder" width="65" height="65"/>
        <image name="top_bg" width="320" height="214"/>
        <namedColor name="47_192_209">
            <color red="0.18431372549019609" green="0.75294117647058822" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="51">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="chat_bubble_color_sent">
            <color red="0.21176470588235294" green="0.81176470588235294" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
