<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AudioTableViewCell" rowHeight="211" id="g0v-ji-djn" customClass="AudioTableViewCell" customModule="Proclapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="211"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g0v-ji-djn" id="ypy-Le-P8W">
                <rect key="frame" x="0.0" y="0.0" width="320" height="211"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndb-7Y-iEH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="206.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0JM-1K-UNO">
                                <rect key="frame" x="8" y="8" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="3AN-6w-pMU"/>
                                    <constraint firstAttribute="height" constant="30" id="mid-mB-hsb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhT-ux-IsJ">
                                <rect key="frame" x="46" y="8" width="29.5" height="15.5"/>
                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="13"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="MinFontSize">
                                        <real key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gandhinagar IT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryO-1W-ssU">
                                <rect key="frame" x="46" y="25" width="76" height="13"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="11"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.26274509800000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="MinFontSize">
                                        <real key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="1 April" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnL-zk-7cZ">
                                <rect key="frame" x="278.5" y="9.5" width="31.5" height="13"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="11"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="MinFontSize">
                                        <real key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ig-wN-w2b">
                                <rect key="frame" x="280" y="22.5" width="30" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="NOM-c7-cip"/>
                                    <constraint firstAttribute="width" constant="30" id="eOU-nk-eZL"/>
                                </constraints>
                                <state key="normal" image="more"/>
                                <connections>
                                    <action selector="clickDot:" destination="g0v-ji-djn" eventType="touchUpInside" id="3gC-VQ-j2x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSP-VO-2pI">
                                <rect key="frame" x="10" y="48" width="300" height="30.5"/>
                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="13"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="MinFontSize">
                                        <real key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ByG-eL-SGF">
                                <rect key="frame" x="0.0" y="86.5" width="320" height="65"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X15-H9-A0l">
                                        <rect key="frame" x="10" y="0.0" width="300" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEO-Ah-ZXe">
                                                <rect key="frame" x="10" y="13.5" width="19" height="38"/>
                                                <state key="normal" image="audio"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNU-dV-tK5">
                                                <rect key="frame" x="255" y="-2.5" width="35" height="70"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="play_audio"/>
                                                <state key="selected" image="puase_audio"/>
                                                <connections>
                                                    <action selector="tapPlayAudio:" destination="g0v-ji-djn" eventType="touchUpInside" id="aa7-l1-bul"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" ambiguous="YES" image="wave" translatesAutoresizingMaskIntoConstraints="NO" id="AyU-xt-Fn7">
                                                <rect key="frame" x="39" y="-4.5" width="206" height="74"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mwe-fg-3Be">
                                                <rect key="frame" x="39" y="-4.5" width="206" height="74"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bd-O5-ffn">
                                                <rect key="frame" x="245" y="32.5" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="11"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="MinFontSize">
                                                        <real key="value" value="11"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="oPl-jg-1T6">
                                                <rect key="frame" x="262.5" y="22.5" width="20" height="20"/>
                                                <color key="tintColor" name="chat_bubble_color_sent"/>
                                                <color key="color" name="47_192_209"/>
                                            </activityIndicatorView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNA-eF-Rj9">
                                                <rect key="frame" x="7" y="5" width="287" height="55"/>
                                                <connections>
                                                    <action selector="viewDetails:" destination="g0v-ji-djn" eventType="touchUpInside" id="aqh-Fu-SHV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="aNU-dV-tK5" firstAttribute="centerY" secondItem="X15-H9-A0l" secondAttribute="centerY" id="4Rq-pg-Lib"/>
                                            <constraint firstItem="AyU-xt-Fn7" firstAttribute="centerY" secondItem="X15-H9-A0l" secondAttribute="centerY" id="ChW-ad-7HF"/>
                                            <constraint firstItem="wNA-eF-Rj9" firstAttribute="leading" secondItem="X15-H9-A0l" secondAttribute="leading" constant="7" id="EUy-YC-YQE"/>
                                            <constraint firstItem="oPl-jg-1T6" firstAttribute="centerX" secondItem="aNU-dV-tK5" secondAttribute="centerX" id="FR1-Mp-5nB"/>
                                            <constraint firstItem="mwe-fg-3Be" firstAttribute="centerY" secondItem="AyU-xt-Fn7" secondAttribute="centerY" id="Lbg-QA-P3X"/>
                                            <constraint firstItem="mwe-fg-3Be" firstAttribute="height" secondItem="AyU-xt-Fn7" secondAttribute="height" id="Nod-Na-Sxk"/>
                                            <constraint firstItem="oPl-jg-1T6" firstAttribute="centerY" secondItem="aNU-dV-tK5" secondAttribute="centerY" id="S5u-p2-D8c"/>
                                            <constraint firstAttribute="trailing" secondItem="wNA-eF-Rj9" secondAttribute="trailing" constant="6" id="V1D-7r-5Gs"/>
                                            <constraint firstItem="wNA-eF-Rj9" firstAttribute="top" secondItem="X15-H9-A0l" secondAttribute="top" constant="5" id="Y3H-IK-oAu"/>
                                            <constraint firstAttribute="bottom" secondItem="wNA-eF-Rj9" secondAttribute="bottom" constant="5" id="b1U-PV-pEZ"/>
                                            <constraint firstItem="qEO-Ah-ZXe" firstAttribute="leading" secondItem="X15-H9-A0l" secondAttribute="leading" constant="10" id="cPf-es-A4p"/>
                                            <constraint firstItem="9bd-O5-ffn" firstAttribute="leading" secondItem="AyU-xt-Fn7" secondAttribute="trailing" id="cWZ-yW-sXc"/>
                                            <constraint firstItem="mwe-fg-3Be" firstAttribute="width" secondItem="AyU-xt-Fn7" secondAttribute="width" id="cWe-9z-mRX"/>
                                            <constraint firstItem="qEO-Ah-ZXe" firstAttribute="centerY" secondItem="X15-H9-A0l" secondAttribute="centerY" id="d91-94-Vwg"/>
                                            <constraint firstAttribute="trailing" secondItem="aNU-dV-tK5" secondAttribute="trailing" constant="10" id="dEG-b8-tuG"/>
                                            <constraint firstItem="aNU-dV-tK5" firstAttribute="leading" secondItem="9bd-O5-ffn" secondAttribute="trailing" constant="10" id="h41-bX-bs8"/>
                                            <constraint firstItem="AyU-xt-Fn7" firstAttribute="leading" secondItem="qEO-Ah-ZXe" secondAttribute="trailing" constant="10" id="vTd-pu-RgP"/>
                                            <constraint firstItem="9bd-O5-ffn" firstAttribute="centerY" secondItem="aNU-dV-tK5" secondAttribute="centerY" id="ycv-SM-aDL"/>
                                            <constraint firstItem="mwe-fg-3Be" firstAttribute="centerX" secondItem="AyU-xt-Fn7" secondAttribute="centerX" id="zmu-yc-yQ6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ByG-eL-SGF" secondAttribute="height" multiplier="64:13" id="10U-cL-KaA"/>
                                    <constraint firstAttribute="bottom" secondItem="X15-H9-A0l" secondAttribute="bottom" id="Jhj-Uc-zwc"/>
                                    <constraint firstAttribute="trailing" secondItem="X15-H9-A0l" secondAttribute="trailing" constant="10" id="Yyx-mB-CVu"/>
                                    <constraint firstItem="X15-H9-A0l" firstAttribute="leading" secondItem="ByG-eL-SGF" secondAttribute="leading" constant="10" id="edP-Ie-LUa"/>
                                    <constraint firstItem="X15-H9-A0l" firstAttribute="top" secondItem="ByG-eL-SGF" secondAttribute="top" id="kOc-6H-Vrc"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="nX2-sw-slH">
                                <rect key="frame" x="0.0" y="176.5" width="320" height="25"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBZ-2d-cLE">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="25"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="MinFontSize">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLb-iE-pOM">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="8tu-6K-lCp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                        <state key="normal" title="  Comment" image="comment">
                                            <color key="titleColor" red="0.48876759009999998" green="0.49498963899999998" blue="0.5318774288" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addComment:" destination="g0v-ji-djn" eventType="touchUpInside" id="Twc-e1-m33"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcN-fi-lYS">
                                        <rect key="frame" x="133.5" y="0.0" width="60" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="YJd-Iw-uDS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Reply">
                                            <color key="titleColor" name="chat_bubble_color_sent"/>
                                        </state>
                                        <state key="selected" image="heart_active"/>
                                        <connections>
                                            <action selector="tapReply:" destination="g0v-ji-djn" eventType="touchUpInside" id="Mdt-Ms-jYt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaC-Mb-Jpg">
                                        <rect key="frame" x="206.5" y="0.0" width="50" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="a1L-5Y-zQf"/>
                                            <constraint firstAttribute="width" constant="50" id="kq1-rJ-izY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="0" image="heart_deactive">
                                            <color key="titleColor" name="102"/>
                                        </state>
                                        <state key="selected" image="heart_active"/>
                                        <connections>
                                            <action selector="likeVideo:" destination="g0v-ji-djn" eventType="touchUpInside" id="hbc-q1-wrd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeG-9T-YPQ">
                                        <rect key="frame" x="270" y="0.0" width="50" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="TL5-2h-yBB"/>
                                            <constraint firstAttribute="height" constant="25" id="nN8-Hr-tW5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" image="not_shared"/>
                                        <state key="selected" image="heart_active"/>
                                        <connections>
                                            <action selector="tapOnShare:" destination="g0v-ji-djn" eventType="touchUpInside" id="aYM-AU-54N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="0s4-VR-9xU"/>
                                    <constraint firstItem="mLb-iE-pOM" firstAttribute="leading" secondItem="nX2-sw-slH" secondAttribute="leading" id="JbZ-ub-mRO"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ffm-E2-YIb">
                                <rect key="frame" x="270" y="139.5" width="40" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrh-cg-3sm">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="32"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                        <state key="normal" title="0" image="comment">
                                            <color key="titleColor" red="0.48876759009999998" green="0.49498963899999998" blue="0.5318774288" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PSP-VO-2pI" secondAttribute="trailing" constant="10" id="1a0-xo-Oor"/>
                            <constraint firstItem="ryO-1W-ssU" firstAttribute="bottom" secondItem="0JM-1K-UNO" secondAttribute="bottom" id="2DB-uZ-WS2"/>
                            <constraint firstAttribute="trailing" secondItem="Ffm-E2-YIb" secondAttribute="trailing" constant="10" id="Blw-mJ-xPw"/>
                            <constraint firstItem="PSP-VO-2pI" firstAttribute="leading" secondItem="ndb-7Y-iEH" secondAttribute="leading" constant="10" id="C9G-Yi-qEU"/>
                            <constraint firstAttribute="bottom" secondItem="nX2-sw-slH" secondAttribute="bottom" constant="5" id="GTy-W2-PUB"/>
                            <constraint firstItem="GnL-zk-7cZ" firstAttribute="centerY" secondItem="EhT-ux-IsJ" secondAttribute="centerY" id="HmC-4y-Vzp"/>
                            <constraint firstAttribute="trailing" secondItem="ByG-eL-SGF" secondAttribute="trailing" id="JHe-bl-nC5"/>
                            <constraint firstAttribute="trailing" secondItem="GnL-zk-7cZ" secondAttribute="trailing" constant="10" id="Tfe-Sq-k8V"/>
                            <constraint firstItem="EhT-ux-IsJ" firstAttribute="leading" secondItem="0JM-1K-UNO" secondAttribute="trailing" constant="8" id="VC0-Bi-1BT"/>
                            <constraint firstItem="EhT-ux-IsJ" firstAttribute="top" secondItem="0JM-1K-UNO" secondAttribute="top" id="VdR-o9-2yS"/>
                            <constraint firstItem="PSP-VO-2pI" firstAttribute="top" secondItem="0JM-1K-UNO" secondAttribute="bottom" constant="10" id="e5A-oc-5Wg"/>
                            <constraint firstItem="ryO-1W-ssU" firstAttribute="leading" secondItem="0JM-1K-UNO" secondAttribute="trailing" constant="8" id="f8G-B4-gkp"/>
                            <constraint firstAttribute="trailing" secondItem="6ig-wN-w2b" secondAttribute="trailing" constant="10" id="hgv-PJ-f6h"/>
                            <constraint firstItem="ByG-eL-SGF" firstAttribute="top" secondItem="PSP-VO-2pI" secondAttribute="bottom" constant="8" id="i8P-mN-QMU"/>
                            <constraint firstItem="nX2-sw-slH" firstAttribute="top" secondItem="ByG-eL-SGF" secondAttribute="bottom" constant="25" id="jVV-3z-Tae"/>
                            <constraint firstAttribute="trailing" secondItem="nX2-sw-slH" secondAttribute="trailing" id="kaC-2W-qg4"/>
                            <constraint firstItem="6ig-wN-w2b" firstAttribute="top" secondItem="GnL-zk-7cZ" secondAttribute="bottom" id="no7-QZ-U8L"/>
                            <constraint firstItem="0JM-1K-UNO" firstAttribute="leading" secondItem="ndb-7Y-iEH" secondAttribute="leading" constant="8" id="pWo-IK-6bs"/>
                            <constraint firstItem="ByG-eL-SGF" firstAttribute="leading" secondItem="ndb-7Y-iEH" secondAttribute="leading" id="pcw-cP-OfI"/>
                            <constraint firstItem="nX2-sw-slH" firstAttribute="top" secondItem="Ffm-E2-YIb" secondAttribute="bottom" constant="5" id="qse-gg-uI6"/>
                            <constraint firstItem="nX2-sw-slH" firstAttribute="leading" secondItem="ndb-7Y-iEH" secondAttribute="leading" id="sPT-U0-qJc"/>
                            <constraint firstItem="0JM-1K-UNO" firstAttribute="top" secondItem="ndb-7Y-iEH" secondAttribute="top" constant="8" id="xKS-uh-UeR"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ndb-7Y-iEH" secondAttribute="bottom" constant="4.5" id="45k-Zr-Djx"/>
                    <constraint firstItem="ndb-7Y-iEH" firstAttribute="leading" secondItem="ypy-Le-P8W" secondAttribute="leading" id="Tvp-4d-IYq"/>
                    <constraint firstItem="ndb-7Y-iEH" firstAttribute="top" secondItem="ypy-Le-P8W" secondAttribute="top" id="gsp-gM-zMy"/>
                    <constraint firstAttribute="trailing" secondItem="ndb-7Y-iEH" secondAttribute="trailing" id="hGp-rL-BRZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="EiZ-gK-cUD"/>
            <connections>
                <outlet property="activity" destination="oPl-jg-1T6" id="GmP-x0-Lqz"/>
                <outlet property="btnDot" destination="6ig-wN-w2b" id="x68-q1-qu5"/>
                <outlet property="btnLike" destination="YaC-Mb-Jpg" id="6v3-Bt-X2l"/>
                <outlet property="btnPLay" destination="aNU-dV-tK5" id="jdJ-lR-WaP"/>
                <outlet property="btnReply" destination="qcN-fi-lYS" id="tt1-Ur-bGp"/>
                <outlet property="commentCountBtn" destination="zrh-cg-3sm" id="5Ta-vT-Y8h"/>
                <outlet property="imgProfile" destination="0JM-1K-UNO" id="ffz-Dc-xwh"/>
                <outlet property="imgProfileHeightConst" destination="mid-mB-hsb" id="pDh-6h-Nyc"/>
                <outlet property="imgProfileWidthConst" destination="3AN-6w-pMU" id="JdM-5u-jmF"/>
                <outlet property="lblDate" destination="GnL-zk-7cZ" id="e72-yf-eef"/>
                <outlet property="lblProfessional" destination="ryO-1W-ssU" id="Syl-B3-tUm"/>
                <outlet property="lblShareCount" destination="iBZ-2d-cLE" id="aJe-NE-UW3"/>
                <outlet property="lblTime" destination="9bd-O5-ffn" id="HIa-6t-9kk"/>
                <outlet property="lblTitle" destination="PSP-VO-2pI" id="tYR-bk-HIP"/>
                <outlet property="lblUserName" destination="EhT-ux-IsJ" id="Qeb-My-aln"/>
                <outlet property="viewPlayer" destination="mwe-fg-3Be" id="dEt-jj-8yC"/>
            </connections>
            <point key="canvasLocation" x="345.60000000000002" y="-180.35982008995504"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="audio" width="19" height="19"/>
        <image name="comment" width="16" height="16"/>
        <image name="heart_active" width="16" height="16"/>
        <image name="heart_deactive" width="16" height="16"/>
        <image name="more" width="16" height="16"/>
        <image name="not_shared" width="16" height="16"/>
        <image name="play_audio" width="35" height="35"/>
        <image name="puase_audio" width="35" height="35"/>
        <image name="wave" width="163" height="37"/>
        <namedColor name="102">
            <color red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="47_192_209">
            <color red="0.18431372549019609" green="0.75294117647058822" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="chat_bubble_color_sent">
            <color red="0.21176470588235294" green="0.81176470588235294" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
