<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MenuHeader" customModule="Proclapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ci-tf-EFX">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                    <inset key="contentEdgeInsets" minX="35" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Question &amp; Answer" image="question_ans">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <variation key="displayGamut=sRGB-heightClass=regular-widthClass=compact">
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                    </variation>
                </button>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGm-ea-n3S">
                    <rect key="frame" x="285" y="13.5" width="15" height="22"/>
                    <state key="normal" image="downarrow"/>
                    <state key="selected" image="uparrow"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7Ci-tf-EFX" secondAttribute="bottom" id="AxK-DZ-WK2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="JGm-ea-n3S" secondAttribute="trailing" constant="20" id="VXu-vN-aHb"/>
                <constraint firstItem="7Ci-tf-EFX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pRD-0e-BKY"/>
                <constraint firstItem="7Ci-tf-EFX" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="qlf-Ve-tNh"/>
                <constraint firstItem="JGm-ea-n3S" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="vQ3-Mj-Ktp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7Ci-tf-EFX" secondAttribute="trailing" id="wV7-S0-Xer"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btnDownArrow" destination="JGm-ea-n3S" id="L69-hL-K3M"/>
                <outlet property="btnTitle" destination="7Ci-tf-EFX" id="JfP-p7-53a"/>
            </connections>
            <point key="canvasLocation" x="78.75" y="-112.5"/>
        </view>
    </objects>
    <resources>
        <image name="downarrow" width="15" height="15"/>
        <image name="question_ans" width="26" height="26"/>
        <image name="uparrow" width="15" height="15"/>
    </resources>
</document>
