<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="64" id="KGk-i7-Jjw" customClass="MoreTblCell" customModule="Proclapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RbN-C6-WuJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irh-Do-vaf">
                                <rect key="frame" x="15" y="20" width="35.5" height="23"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="MinFontSize">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Co2-1Z-9i5">
                                <rect key="frame" x="269" y="9" width="46" height="46"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="drop_left_edt"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogO-cV-lju">
                                <rect key="frame" x="10" y="63" width="300" height="1"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="EG9-i2-P3V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ogO-cV-lju" firstAttribute="top" secondItem="Irh-Do-vaf" secondAttribute="bottom" constant="20" id="0GQ-XD-rVS"/>
                            <constraint firstAttribute="trailing" secondItem="ogO-cV-lju" secondAttribute="trailing" constant="10" id="81F-jH-t0c"/>
                            <constraint firstItem="Irh-Do-vaf" firstAttribute="leading" secondItem="RbN-C6-WuJ" secondAttribute="leading" constant="15" id="BEa-aM-bD0"/>
                            <constraint firstItem="Irh-Do-vaf" firstAttribute="top" secondItem="RbN-C6-WuJ" secondAttribute="top" constant="20" id="DMd-wl-aK7"/>
                            <constraint firstItem="Co2-1Z-9i5" firstAttribute="centerY" secondItem="RbN-C6-WuJ" secondAttribute="centerY" id="KzJ-aW-9cr"/>
                            <constraint firstItem="ogO-cV-lju" firstAttribute="leading" secondItem="RbN-C6-WuJ" secondAttribute="leading" constant="10" id="RO0-O2-Oec"/>
                            <constraint firstAttribute="bottom" secondItem="ogO-cV-lju" secondAttribute="bottom" id="fVy-NE-SxM"/>
                            <constraint firstAttribute="trailing" secondItem="Co2-1Z-9i5" secondAttribute="trailing" constant="5" id="nMm-5E-iYd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="RbN-C6-WuJ" secondAttribute="trailing" id="8An-Ln-c7I"/>
                    <constraint firstAttribute="bottom" secondItem="RbN-C6-WuJ" secondAttribute="bottom" id="aPX-id-6fu"/>
                    <constraint firstItem="RbN-C6-WuJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fJd-7e-ejW"/>
                    <constraint firstItem="RbN-C6-WuJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="isP-gc-byM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bottomLline" destination="ogO-cV-lju" id="SqP-hX-wy0"/>
                <outlet property="btnCellClick" destination="Co2-1Z-9i5" id="TLU-4O-tzM"/>
                <outlet property="lblTitle" destination="Irh-Do-vaf" id="mtX-MJ-cxU"/>
            </connections>
            <point key="canvasLocation" x="-86.400000000000006" y="90.854572713643179"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="drop_left_edt" width="26" height="26"/>
    </resources>
</document>
