<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Heavy.ttf">
            <string>Lato-Heavy</string>
        </array>
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrendingCLVCell" id="gTV-IL-0wX" customClass="TrendingCLVCell" customModule="Proclapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="202" height="186"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="202" height="186"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKk-hn-sbT">
                        <rect key="frame" x="0.0" y="1" width="202" height="185"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1GB-1v-v7L">
                                <rect key="frame" x="66" y="15" width="70" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q2W-ms-5CF">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q2W-ms-5CF" firstAttribute="top" secondItem="1GB-1v-v7L" secondAttribute="top" id="3NC-9I-Gtx"/>
                                    <constraint firstItem="Q2W-ms-5CF" firstAttribute="leading" secondItem="1GB-1v-v7L" secondAttribute="leading" id="VJG-j3-Ytr"/>
                                    <constraint firstAttribute="bottom" secondItem="Q2W-ms-5CF" secondAttribute="bottom" id="e7S-X2-G6E"/>
                                    <constraint firstAttribute="trailing" secondItem="Q2W-ms-5CF" secondAttribute="trailing" id="gxH-96-Ys6"/>
                                    <constraint firstAttribute="height" constant="70" id="p8m-yh-cki"/>
                                    <constraint firstAttribute="width" constant="70" id="zQE-ju-2zN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dC-w8-8bi">
                                <rect key="frame" x="5" y="100" width="192" height="14"/>
                                <fontDescription key="fontDescription" name="Lato-Heavy" family="Lato" pointSize="12"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="MinFontSize">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 k Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzw-Gf-CqZ">
                                <rect key="frame" x="5" y="119" width="192" height="16"/>
                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="13"/>
                                <color key="textColor" name="102"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="MinFontSize">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9P-MR-Lo0">
                                <rect key="frame" x="15" y="145" width="172" height="30"/>
                                <color key="backgroundColor" name="47_192_209"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="E7m-i3-IwT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Follow"/>
                                <state key="selected" title=" Following" image="right"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bzw-Gf-CqZ" firstAttribute="leading" secondItem="pKk-hn-sbT" secondAttribute="leading" constant="5" id="1Dm-sY-TlU"/>
                            <constraint firstAttribute="bottom" secondItem="P9P-MR-Lo0" secondAttribute="bottom" constant="10" id="Cns-g4-CDS"/>
                            <constraint firstItem="P9P-MR-Lo0" firstAttribute="leading" secondItem="pKk-hn-sbT" secondAttribute="leading" constant="15" id="Jrd-b7-GVl"/>
                            <constraint firstItem="0dC-w8-8bi" firstAttribute="leading" secondItem="pKk-hn-sbT" secondAttribute="leading" constant="5" id="Lkq-4g-Aoi"/>
                            <constraint firstItem="0dC-w8-8bi" firstAttribute="top" secondItem="1GB-1v-v7L" secondAttribute="bottom" constant="15" id="TLs-dj-1rx"/>
                            <constraint firstItem="1GB-1v-v7L" firstAttribute="top" secondItem="pKk-hn-sbT" secondAttribute="top" constant="15" id="YLr-n8-MtO"/>
                            <constraint firstItem="bzw-Gf-CqZ" firstAttribute="top" secondItem="0dC-w8-8bi" secondAttribute="bottom" constant="5" id="Z5I-zf-Wrz"/>
                            <constraint firstItem="P9P-MR-Lo0" firstAttribute="top" secondItem="bzw-Gf-CqZ" secondAttribute="bottom" constant="10" id="gK2-Cv-y9h"/>
                            <constraint firstAttribute="trailing" secondItem="bzw-Gf-CqZ" secondAttribute="trailing" constant="5" id="h1p-XW-5LD"/>
                            <constraint firstAttribute="trailing" secondItem="P9P-MR-Lo0" secondAttribute="trailing" constant="15" id="hZA-r6-mVE"/>
                            <constraint firstItem="1GB-1v-v7L" firstAttribute="centerX" secondItem="pKk-hn-sbT" secondAttribute="centerX" id="td8-3L-brk"/>
                            <constraint firstAttribute="trailing" secondItem="0dC-w8-8bi" secondAttribute="trailing" constant="5" id="veL-WT-2TW"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="pKk-hn-sbT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="1" id="ClW-ys-KnO"/>
                <constraint firstItem="pKk-hn-sbT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Zdr-qO-2Ay"/>
                <constraint firstAttribute="trailing" secondItem="pKk-hn-sbT" secondAttribute="trailing" id="mFj-1F-Sj7"/>
                <constraint firstAttribute="bottom" secondItem="pKk-hn-sbT" secondAttribute="bottom" id="uRU-nZ-mEv"/>
            </constraints>
            <size key="customSize" width="202" height="182"/>
            <connections>
                <outlet property="btnFollowUnFollow" destination="P9P-MR-Lo0" id="2Vv-3u-yod"/>
                <outlet property="imgview" destination="Q2W-ms-5CF" id="2lc-gy-dvw"/>
                <outlet property="lblFollower" destination="bzw-Gf-CqZ" id="lOZ-g7-E01"/>
                <outlet property="lblTitle" destination="0dC-w8-8bi" id="1JD-FE-WLJ"/>
                <outlet property="viewImage" destination="1GB-1v-v7L" id="hIA-Sv-C9v"/>
                <outlet property="viewMain" destination="pKk-hn-sbT" id="O0P-gf-MlB"/>
            </connections>
            <point key="canvasLocation" x="-171.19999999999999" y="54.422788605697157"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="right" width="13" height="9.5"/>
        <namedColor name="102">
            <color red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="47_192_209">
            <color red="0.18431372549019609" green="0.75294117647058822" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
